{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/preload",
    "tsBuildInfoFile": "../../dist/preload/.tsbuildinfo",
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["*.cts"],
  "references": [{ "path": "../shared" }]
}
