{
  "name": "swf2es-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "pnpm --filter @swf2es/codegen build:wasm && tsc -b packages/*",
    "build:debug": "pnpm --filter @swf2es/codegen build:wasm:debug && tsc -b packages/*",
    "clean": "tsc -b --clean packages/*",
    "test": "pnpm -r --filter './tests/*' test",
    "test:checked": "pnpm --filter @swf2es/codegen build:wasm:checked && SWF2ES_CHECKED=1 pnpm test",
    "tamarin": "node tests/tamarin/run.ts",
    "bench": "node tests/bench/bench.ts",
    "typecheck": "tsc -p tsconfig.json",
    "check": "biome check .",
    "format": "biome check --write .",
    "oracle": "node oracle/oracle.ts",
    "oracle:pull": "node oracle/oracle.ts --pull",
    "oracle:abcdump": "node oracle/oracle.ts --abcdump",
    "oracle:cases": "node oracle/cases.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  },
  "workspaces": [
    "packages/*",
    "tests/*"
  ]
}
