{
  // Type-checks the .ts files node runs directly (tests, oracle scripts).
  // Packages have their own tsconfig and are checked by `pnpm build`.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "oracle/*.ts", "packages/codegen/src/webassembly.d.ts"],
  "exclude": ["tests/programs/as3pb"]
}
