{
  "name": "@swf2es/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "swf2es's desktop app: local SWFs in an Electron window",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "fetch-electron": "node node_modules/electron/install.js",
    "start": "node launch.ts"
  },
  "dependencies": {
    "@swf2es/codegen": "workspace:*",
    "@swf2es/format": "workspace:*",
    "@swf2es/player": "workspace:*",
    "@swf2es/player-hosts": "workspace:*",
    "@swf2es/web": "workspace:*"
  },
  "devDependencies": {
    "electron": "44.7.0"
  }
}
