{
  "name": "@swf2es/tests-unit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./checked.ts --test \"**/*.test.ts\""
  },
  "dependencies": {
    "@swf2es/codegen": "workspace:*",
    "@swf2es/format": "workspace:*",
    "@swf2es/player-hosts": "workspace:*",
    "@swf2es/runtime": "workspace:*"
  }
}
